{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "distribution-vpn.gl.joinmc.link",
          "assigned_srv": "distribution-vpn.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "a47fed73-390f-4925-9d03-297c21961209",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53485,
          "port_start": 53484,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "static_ip6": "2602:fbaf:0:1::17",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2025-05-25T02:33:14.067585Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "3e7699f4-6777-47b6-8ebb-f0ef3986c1c2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "19236f61-0272-4d6f-aa1e-6c79c012080a",
          "agent_name": "from-key-ad29",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
